# ModManager

./: .gitignore  LICENSE  ModManager.slnx  README.md
ModManager/: App.xaml  App.xaml.cs  ModManager.csproj  Program.cs  app.manifest
ModManager.Application/: ModManager.Application.csproj
ModManager.Application/Extensions/: ServiceCollectionExtensions.cs
ModManager.Application/Services/: AppLogger.cs  DialogService.cs  LocalSettingsService.cs  ModCategoryService.cs  ModDataService.cs  ModFileWatcher.cs  ModHttpServer.cs  ModKeyParser.cs  ModPresetService.cs  ParallelDownloader.cs  PathManager.cs  ThemeSelectorService.cs
ModManager.Application/Services/Background/: BackgroundRenderer.cs  HoyoverseBackgroundService.cs
ModManager.Application/ViewModels/: CharacterManageViewModel.cs  MainWindowViewModel.cs  ModManageViewModel.cs
ModManager.Core/: ModManager.Core.csproj
ModManager.Core/Constants/: ApiEndpoints.cs  FileNames.cs  PathConstants.cs
ModManager.Core/Contracts/Services/: IAppLogger.cs  IBackgroundRenderer.cs  IDialogService.cs  ILocalSettingsService.cs  IModCategoryService.cs  IModDataService.cs  IModPresetService.cs  INotificationService.cs  IPathManager.cs  IThemeSelectorService.cs
ModManager.Core/Converters/: BoolToOpacityConverter.cs  BoolToStatusConverter.cs  BoolToTextDecorationsConverter.cs  CollectionCountToVisibilityConverter.cs  InverseBoolConverter.cs  ModCountFormatterConverter.cs  StatusToBrushConverter.cs  StringToImageSourceConverter.cs
ModManager.Core/Enums/: DownloadProgressStatus.cs  FilterMode.cs
ModManager.Core/Helpers/: Log.cs  StatusGradientProvider.cs
ModManager.Core/Messages/: BackgroundImageOpacityChangedMessage.cs  BackgroundRefreshMessage.cs  MinimizeToTrayChangedMessage.cs  OverlayStyleChangedMessage.cs  ThemeChangedMessage.cs
ModManager.Core/Models/: BackgroundRenderResult.cs  CharacterCategory.cs  DownloadTask.cs  HoyoverseBackgroundResponse.cs  ModCategory.cs  ModItem.cs  ModKey.cs  ModPreset.cs  ModPresetEntry.cs  NotificationItem.cs  NotificationType.cs  PresetVar.cs  ServerType.cs
ModManager.Core/Search/: TagSearchParser.cs
ModManager/Animations/: CompletionCheckAnimation.cs  ImplicitColorAnimation.cs  ProgressBarController.cs
ModManager/Helpers/: CharacterAssetDeployer.cs  EnumToBooleanConverter.cs
ModManager/Services/: NotificationService.cs  PreviewPopupManager.cs
ModManager/Views/: AnnouncementWindow.xaml  AnnouncementWindow.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  DownloadConfirmWindow.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModManagePage.xaml  ModManagePage.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
